:root {
  --clr-primary-200: hsl(0, 100%, 80%);
  --clr-primary-400: hsl(0, 100%, 70%);

  --clr-secondary-400: hsl(215, 90%, 42%);

  --clr-neutral-0: hsl(0, 0%, 100%);
  --clr-neutral-100: hsl(186, 100%, 98%);
  --clr-neutral-200: hsl(194, 57%, 95%);

  --clr-accent-200: hsl(234, 30%, 18%);
  --clr-accent-900: hsl(210, 14%, 58%);

  --font-family-primary: 'Heebo', sans-serif;
  --font-family-secondary: 'Montserrat', sans-serif;

  --ff-body: var(--font-family-primary);
  --ff-heading: var(--font-family-primary);
  --ff-accent: var(--font-family-secondary);

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2rem;
  --fs-850: 2.5rem;
  --fs-900: 2.75rem;

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-450);
  --fs-button: var(--fs-500);

  --fs-secondary-heading: var(--fs-700);
  --fs-primary-heading: var(--fs-900);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-450: 1.25rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-850: 4.5rem;
  --size-900: 5rem;
}

@media (max-width: 35em) {
  :root {
    --fs-scondary-heading: var(--fs-600);
    --fs-primary-heading: var(--fs-800);
  }
}

/* Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-decoration: none;
  outline: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

body {
  font-size: var(--ff-body);
  font-family: var(--ff-body);
  color: var(--clr-accent-200);
}

.button {
  border: 0;
  padding: 0.4rem 1.3rem;
  cursor: pointer;
  color: var(--clr-neutral-0);
  font-size: var(--size-450);
  font-weight: var(--fw-medium);
  background-color: var(--clr-primary-400);
}

.button:is(:hover, :focus-visible) {
  background-color: var(--clr-primary-200);
}

/* Navigation */

.primary-header {
  padding-top: var(--size-500);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrapper a {
  text-decoration: none;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  font-weight: var(--fw-regular);
  font-size: var(--fs-nav);
  gap: clamp(var(--size-400), 5vw, var(--size-700));
}

.nav-list a {
  color: var(--clr-accent-200);
}

.nav-list a:is(:hover, :focus) {
  color: var(--clr-secondary-400);
}

@media (max-width: 37em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 35rem;
    margin-inline: auto;
    background-color: var(--clr-neutral-0);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: '';
    position: absolute;
    inset: 0;
    height: calc(100vh + var(--size-800));
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
  }

  .nav-list a {
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
    position: fixed;
    z-index: 1;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: var(size-400);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5rem;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

.header-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.heading-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 37em) {
  .header-icon {
    display: none;
  }
}

.primary-footer {
  padding-top: var(--size-900);
  padding-bottom: var(--size-700);
}

.primary-footer div {
  display: grid;
  place-items: center;
  row-gap: var(--size-600);
}

.primary-footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-500);
}

.social-icons {
  width: 3rem;
  height: 3rem;
  fill: var(--clr-accent-200);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  column-gap: clamp(var(--size-450), 5vw, var(--size-700));
  row-gap: 2rem;
  padding: var(--size-300) 0;
}

@media (max-width: 35em) {
  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }
}

.skills {
  display: flex;
  align-items: center;

  border: 1px var(--clr-neutral-0) solid;
  border-radius: 0.2rem;
  background-color: var(--clr-neutral-0);
  box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.2);

  height: 4rem;
  line-height: 1.2;
  padding-left: var(--size-300);
  column-gap: var(--size-400);
  transition: background-color 0.2s linear, color 0.8s ease-in-out;
}

.skills p {
  max-height: 0;
  overflow: hidden;
  color: var(--clr-neutral-0);
  font-family: var(--ff-accent);
  transition: max-height 0.3s;
}

.skill-icons {
  width: 2rem;
  height: 2rem;
  transition-duration: 0.5s;
}

.skills:is(:hover, :active, :focus-visible) {
  cursor: pointer;
  background-color: rgb(234, 234, 234);
}

.skills:is(:hover, :active, :focus-visible) p {
  max-height: 0.9rem;
  color: var(--clr-accent-200);
  animation: fade-in 500ms forwards;
}

.skills:is(:hover, :active, :focus-visible) .skill-icons {
  transform: scale(1.2);
}

.projects-container {
  display: grid;
  grid-auto-columns: 1fr;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2rem;
  margin-top: 3rem;
}

.projects img {
  width: 23rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.3);
}

@media (max-width: 50rem) {
  .projects {
    flex-wrap: wrap;
  }

  .projects img {
    width: 100%;
  }
}

.project-detail {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1rem;
}

.project-button {
  border-radius: 100vmax;
  padding: 0.1rem var(--size-400);
  font-size: var(--fs-400);
}

.project-description {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Utility Classes */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}

.text-secondary-400 {
  color: var(--clr-secondary-400);
}

.text-neutral-0 {
  color: var(--clr-neutral-0);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-accent-200 {
  color: var(--clr-accent-200);
}

.text-accent-900 {
  color: var(--clr-accent-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-secondary-400 {
  background-color: var(--clr-secondary-400);
}

.bg-neutral-0 {
  background-color: var(--clr-neutral-0);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.bg-accent-200 {
  background-color: var(--clr-accent-200);
}

.bg-accent-900 {
  background-color: var(--clr-accent-900);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-black {
  font-weight: var(--fw-black);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-800 {
  padding-block: var(--size-800);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.container {
  --max-width: 1150px;
  --padding: clamp(1rem, 5vw, 3rem);

  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.flow * + * {
  margin-top: var(--flow-spacer, 2em);
}

.two-columns {
  display: grid;
  gap: 5rem;
}

.two-columns span {
  color: var(--clr-primary-400);
}

@media (min-width: 50em) {
  .two-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .two-columns img {
    margin: auto;
  }
}

@media (max-width: 50em) {
  .two-columns {
    gap: 3rem;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  100% {
    opacity: 0.5;
  }
  0% {
    opacity: 1;
  }
}

@media (max-width: 50em) {
  .small-reverse-order {
    order: -1;
  }
}
